<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/numbergame.css') }}">
    <title>Great number game</title>
</head>
<body>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I have choosen a number between 1-100</h3>
    <h3>Take a guess!</h3>
    <form action='/guess' method="post">
        <input type='text' name='number'>
        <input type='submit' value='Submit'>
    </form>
</body>
</html>