<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
</head>
<body>
    <h1>Friends:</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Friend Since</th>
        </tr>
        {% for friend in friend: %}
        <tr>
            <td>{{ friend['name'] }}</td>
            <td>{{ friend['age'] }}</td>
            <td>{{ friend['created_at'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <h1>Add a Friend:</h1>
    <form action='/friends' method='POST'>
        <p>Name: <input type='text' name='name'></p>
        <p>Age: <input type='text' name='age'></p>
        <input type='submit' value='Submit'>
    </form>
</body>
</html>