<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log-in</title>
</head>
<body>
    <h1>LOG INTO THE WALL</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style='color:red'>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action='/log_in' method='post'>
        <p>Email: <input type='text' name='email'></p>
        <p>Password: <input type='password' name='password'></p>
        <input type="submit" value="Submit">
    </form>
    <form action='/register'>
        <p>No Log-in? <button>Register Here!</button></p>
    </form>
</body>
</html>