* {
    text-align: center;
    font-family: sans-serif;
    font-weight: normal;
}

form input {
    display: block;
    margin: auto;
}

.too_high {
    background-color: red;
    width: 250px;
    padding: 50px 50px 50px 50px;
    border: 2px solid black;
    font-size: 3em;
    margin: auto;
    margin-top: 10px;
}

.too_low {
    background-color: red;
    width: 250px;
    padding: 50px 50px 50px 50px;
    border: 2px solid black;
    font-size: 3em;
    margin: auto;
    margin-top: 10px;
}


.you_win {
    background-color:green;
    width: 250px;
    padding: 50px 50px 50px 50px;
    border: 2px solid black;
    font-size: 3em;
    margin: auto;
    margin-top: 10px;
}
